<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step05_SVG3.html</title>
    <style>
        body {
            height: 2000px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 300px;
        }

        line {
            stroke: blueviolet;
            stroke-width: 5;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
        }
    </style>
</head>
<body>
    <svg>
        <line x1="0" y1="150" x2="1000" y2="150"></line>
    </svg>
    <script>
        document.addEventListener('scroll', function(){
            const scrollPosition= window.scrollY;
            const line = document.querySelector('line');
            const maxScroll = document.body.scrollHeight - window.innerHeight;

            const dashoffset = 1000 - (scrollPosition/maxScroll) * 1000;
            line.style.strokeDashoffset = dashoffset;
        })
    </script>
</body>
</html>