jpg : 색상 제일 잘 보여줌(이미지 사용)
png : 로고 
webp / avif -> 아직 지양 / 압축률 더 좋음. 애니메이션 지원

안티알리아스 : character > sharp(홈페이지 제작) , crisp(뚜렷하게)

svg : 1px마다 색이 있어 깨짐 / 벡터 형식 -> 아이콘 안 깨짐 / 애니메이션도 제작 가능

<adobe illustartor>
new file > artboards : 1 > 나머지 0 > RGB Color > 72ppi(해상도)_최대 >create

<setting>
상단 -> Essentials Classic 체크
Ellipse > shift > 정 원

ai 버전으로 먼저 저장(수정 위해)
ai 파일은 커서 깃에는 잘 안 들어감

rect : 사각형
<rect x="0" y="0" width="250" height="250"></rect>

viewBox : 보여지는 박스 svg가 들어갈 비율(고정값X)
<svg viewBox="0 0 500 500"> -> 비율에 맞춰서
        <rect x="0" y="0" width="250" height="250"></rect> -> 값
</svg>

값 : px 아님 / 상대값

1. 주석 지우기
2. xml 지우기  <?xml version="1.0" encoding="utf-8"?>
3. style 태그 <style type="text/css">
        .st0{fill:#83D9ED;}
        .st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
        .st2{fill:none;stroke:#DDBE24;stroke-width:0.75;stroke-miterlimit:10;}
    </style>
4. version="1.1" id="Layer_1"
5. xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
6. style="enable-background:new 0 0 100 100;" 
7. xml:space="preserve"


* xmlns="http://www.w3.org/2000/svg" 남기기
* viewBox="0 0 100 100" 남기기